python-flask
python-flask-wtf
python-flask-sqlalchemy
python-flask-principal
python-passlib
sqlalchemy-migrate
python-migrate
libvirt
qemu-kvm
qemu-img
libguestfs-tools
python-pip

flask-security from pip
